<html>

<head>
    <style>
        html,
        body {{
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }}

        .background {{
            background-color: lightgray;
        }}

        .content {{
            max-width: 480px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }}

        .green {{
            color: #1da83f;
        }}

        .red {{
            color: #de3241;
        }}

        .vertical_space {{
            height: 20px;
        }}

        .horisontal_space {{
            width: 10px;
        }}

        .entry {{
            margin: 20px;
        }}

        .entry h3 {{
            margin-bottom: 5px;
        }}

        .entry h2 {{
            margin: 0px;
        }}

        .entry h4 {{
            margin: 0px;
        }}

        .horisontal>* {{
            display: inline-block;
        }}
        img {{
            display: block;
            margin: 0 auto;
        }}
    </style>
</head>

<body>

    <div class="background">
        <div class="vertical_space"></div>

        <div class="content">
            <div class="vertical_space"></div>

            <h1>
                {base_currency}/{target_currency}
            </h1>

            <div class="vertical_space"></div>

            <div class="entry">
                <h3>Current rate</h3>
                <h2>{current_rate}</h2>
            </div>

            <div class="entry">
                <h3>Weekly change</h3>
                <div class="horisontal">
                    <h4 class="{weekly_color}">{weekly_absolute}</h4>
                    <div class="horisontal_space"></div>
                    <h4 class="{weekly_color}">{weekly_percentage}</h4>
                </div>
            </div>

            <div class="entry">
                <h3>Monthly change</h3>
                <div class="horisontal">
                    <h4 class="{monthly_color}">{monthly_absolute}</h4>
                    <div class="horisontal_space"></div>
                    <h4 class="{monthly_color}">{monthly_percentage}</h4>
                </div>
            </div>

            <div class="vertical_space"></div>
            <div class="vertical_space"></div>

            <div class="entry">
                <h3>Monthly</h3>
                    <img alt="weekly plot" src="data:image/png;base64,{monthly_plot}" />
                </div>

            <div class="entry">
                <h3>Yearly</h3>
                <img alt="weekly plot" src="data:image/png;base64,{yearly_plot}" />
            </div>


            <div class="vertical_space"></div>
            <div class="vertical_space"></div>
        </div>
        <div class="vertical_space"></div>
    </div>

</body>

</html>
